<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.tudelft.ti2206.bubbleshooter</groupId>
	<artifactId>bubbleshooter</artifactId>
	<version>1.5</version>
	<packaging>pom</packaging>
	<name>Bubbleshooter Parent</name>
	<distributionManagement>
		<site>
			<id>mojo.website</id>
			<name>Mojo Website</name>
			<url>file:///srv/http/</url>
		</site>
	</distributionManagement>

	<properties>
		<gwt.version>2.6.0</gwt.version>
		<gwt.maven.version>2.6.0</gwt.maven.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- core dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>1.2.0</version>
				<classifier>natives-armeabi</classifier>
				<scope>provided</scope>
			</dependency>


			<!-- desktop-specific dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-lwjgl</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>1.2.0</version>
				<classifier>natives-desktop</classifier>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>1.2.0</version>
				<classifier>natives-armeabi-v7a</classifier>
				<scope>provided</scope>
			</dependency>

			<!-- gwt-specific dependencies -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>1.2.0</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-gwt</artifactId>
				<version>1.2.0</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-gwt</artifactId>
				<version>1.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>gdx-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.12</version>
							<configuration>
								<configLocation>${basedir}/checkstyle.xml</configLocation>
								<includeTestSourceDirectory> true </includeTestSourceDirectory>
							</configuration>
						</plugin>
						<plugin>
							  <groupId>org.jacoco</groupId>
							  <artifactId>jacoco-maven-plugin</artifactId>
							  <version>0.7.2.201409121644</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>desktop</module>
			</modules>
		</profile>
		<profile>
			<id>html</id>
			<modules>
				<module>html</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>core</module>
	</modules>
</project>
