{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "BubbleShooter",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIhOuL7bIEqtk=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Launcher",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIhPBJObL670A=",
							"_parent": {
								"$ref": "AAAAAAFIhOuL7bIEqtk="
							},
							"source": {
								"$ref": "AAAAAAFIhOuL7bIEqtk="
							},
							"target": {
								"$ref": "AAAAAAFIhO56E7KwgEw="
							}
						},
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIhP7gmrT34qw=",
							"_parent": {
								"$ref": "AAAAAAFIhOuL7bIEqtk="
							},
							"source": {
								"$ref": "AAAAAAFIhOuL7bIEqtk="
							},
							"target": {
								"$ref": "AAAAAAFIhO56E7KwgEw="
							}
						}
					],
					"stereotype": "",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhPcJmLRQITM=",
							"_parent": {
								"$ref": "AAAAAAFIhOuL7bIEqtk="
							},
							"name": "create"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhPcdY7RXIcs=",
							"_parent": {
								"$ref": "AAAAAAFIhOuL7bIEqtk="
							},
							"name": "dispose"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIhO56E7KwgEw=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Game",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIhRDkz7ot2jo=",
							"_parent": {
								"$ref": "AAAAAAFIhO56E7KwgEw="
							},
							"source": {
								"$ref": "AAAAAAFIhO56E7KwgEw="
							},
							"target": {
								"$ref": "AAAAAAFIhQ7wWLl+NwQ="
							},
							"stereotype": "implements"
						},
						{
							"_type": "UMLAssociation",
							"_id": "AAAAAAFIhVfd68RgVVQ=",
							"_parent": {
								"$ref": "AAAAAAFIhO56E7KwgEw="
							},
							"end1": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIhVfd68RhW0c=",
								"_parent": {
									"$ref": "AAAAAAFIhVfd68RgVVQ="
								},
								"reference": {
									"$ref": "AAAAAAFIhO56E7KwgEw="
								},
								"multiplicity": "1"
							},
							"end2": {
								"_type": "UMLAssociationEnd",
								"_id": "AAAAAAFIhVfd68Rifhs=",
								"_parent": {
									"$ref": "AAAAAAFIhVfd68RgVVQ="
								},
								"reference": {
									"$ref": "AAAAAAFIhRLZPrpZCCE="
								},
								"multiplicity": "1"
							}
						}
					],
					"stereotype": "libgdx",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhPFIqrMk7EA=",
							"_parent": {
								"$ref": "AAAAAAFIhO56E7KwgEw="
							},
							"name": "create"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhPKMprP7Vkw=",
							"_parent": {
								"$ref": "AAAAAAFIhO56E7KwgEw="
							},
							"name": "dispose"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhPKedrQChq0=",
							"_parent": {
								"$ref": "AAAAAAFIhO56E7KwgEw="
							},
							"name": "pause"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhPK2q7QJ5TA=",
							"_parent": {
								"$ref": "AAAAAAFIhO56E7KwgEw="
							},
							"name": "render"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhPLBL7QQrQ0=",
							"_parent": {
								"$ref": "AAAAAAFIhO56E7KwgEw="
							},
							"name": "resize",
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIhPLh6bQXhx0=",
									"_parent": {
										"$ref": "AAAAAAFIhPLBL7QQrQ0="
									},
									"name": "width",
									"type": ""
								},
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIhPLh6rQYNPQ=",
									"_parent": {
										"$ref": "AAAAAAFIhPLBL7QQrQ0="
									},
									"name": "height",
									"type": ""
								}
							]
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhPLiG7Qb/vg=",
							"_parent": {
								"$ref": "AAAAAAFIhO56E7KwgEw="
							},
							"name": "resume"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhPL4W7Qi5s8=",
							"_parent": {
								"$ref": "AAAAAAFIhO56E7KwgEw="
							},
							"name": "setScreen",
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIhPMXuLQpHJQ=",
									"_parent": {
										"$ref": "AAAAAAFIhPL4W7Qi5s8="
									},
									"name": "screen",
									"type": ""
								}
							]
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhPMX17Qr1Hs=",
							"_parent": {
								"$ref": "AAAAAAFIhO56E7KwgEw="
							},
							"name": "getScreen"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIhPzNJbSr2Ns=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "LwjglApplication",
					"stereotype": "libgdx"
				},
				{
					"_type": "UMLObject",
					"_id": "AAAAAAFIhQfX9bff5vc=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"ownedElements": [
						{
							"_type": "UMLDependency",
							"_id": "AAAAAAFIhRFl8LpDEAQ=",
							"_parent": {
								"$ref": "AAAAAAFIhQfX9bff5vc="
							},
							"source": {
								"$ref": "AAAAAAFIhQfX9bff5vc="
							},
							"target": {
								"$ref": "AAAAAAFIhQ7wWLl+NwQ="
							},
							"stereotype": "calls"
						}
					],
					"stereotype": "libgdx",
					"classifier": {
						"$ref": "AAAAAAFIhPzNJbSr2Ns="
					}
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIhQ7wWLl+NwQ=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "ApplicationListener",
					"stereotype": "interface",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhQ8/MLmmL5o=",
							"_parent": {
								"$ref": "AAAAAAFIhQ7wWLl+NwQ="
							},
							"name": "create",
							"isAbstract": true
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhQ9Pg7mtC9Y=",
							"_parent": {
								"$ref": "AAAAAAFIhQ7wWLl+NwQ="
							},
							"name": "dispose",
							"isAbstract": true
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhQ9aHbm0GT0=",
							"_parent": {
								"$ref": "AAAAAAFIhQ7wWLl+NwQ="
							},
							"name": "pause",
							"isAbstract": true
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhQ9gf7m7qxE=",
							"_parent": {
								"$ref": "AAAAAAFIhQ7wWLl+NwQ="
							},
							"name": "render",
							"isAbstract": true
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhQ9sPLnC8VE=",
							"_parent": {
								"$ref": "AAAAAAFIhQ7wWLl+NwQ="
							},
							"name": "resize",
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIhQ98+7nJoa0=",
									"_parent": {
										"$ref": "AAAAAAFIhQ9sPLnC8VE="
									},
									"name": "width",
									"type": ""
								},
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIhQ98+7nKFLI=",
									"_parent": {
										"$ref": "AAAAAAFIhQ9sPLnC8VE="
									},
									"name": "height",
									"type": ""
								}
							],
							"isAbstract": true
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhQ99GrnNfWY=",
							"_parent": {
								"$ref": "AAAAAAFIhQ7wWLl+NwQ="
							},
							"name": "resume",
							"isAbstract": true
						}
					],
					"isAbstract": true
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIhRLZPrpZCCE=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "ScreenAdapter",
					"stereotype": "libgdx",
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhRMfdbqB1Z0=",
							"_parent": {
								"$ref": "AAAAAAFIhRLZPrpZCCE="
							},
							"name": "dispose"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhROForqIVHg=",
							"_parent": {
								"$ref": "AAAAAAFIhRLZPrpZCCE="
							},
							"name": "hide"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhROYvrqP2ko=",
							"_parent": {
								"$ref": "AAAAAAFIhRLZPrpZCCE="
							},
							"name": "pause"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhROn27qWWHE=",
							"_parent": {
								"$ref": "AAAAAAFIhRLZPrpZCCE="
							},
							"name": "render",
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIhRPA+LqdOE4=",
									"_parent": {
										"$ref": "AAAAAAFIhROn27qWWHE="
									},
									"name": "deltaTime",
									"type": ""
								}
							]
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhRPBTbqf6Io=",
							"_parent": {
								"$ref": "AAAAAAFIhRLZPrpZCCE="
							},
							"name": "resize",
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIhRPdLrqmJfk=",
									"_parent": {
										"$ref": "AAAAAAFIhRPBTbqf6Io="
									},
									"name": "width",
									"type": ""
								},
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIhRPdL7qnsN8=",
									"_parent": {
										"$ref": "AAAAAAFIhRPBTbqf6Io="
									},
									"name": "height",
									"type": ""
								}
							]
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhRPdp7qqcTA=",
							"_parent": {
								"$ref": "AAAAAAFIhRLZPrpZCCE="
							},
							"name": "resume"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhRPnJLqx4bQ=",
							"_parent": {
								"$ref": "AAAAAAFIhRLZPrpZCCE="
							},
							"name": "show"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIhRVwn7q+2Rc=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "MainMenuScreen",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIhRXx1rsLXG8=",
							"_parent": {
								"$ref": "AAAAAAFIhRVwn7q+2Rc="
							},
							"source": {
								"$ref": "AAAAAAFIhRVwn7q+2Rc="
							},
							"target": {
								"$ref": "AAAAAAFIhRLZPrpZCCE="
							}
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhWCY3sdSDh0=",
							"_parent": {
								"$ref": "AAAAAAFIhRVwn7q+2Rc="
							},
							"name": "render",
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIhWDK8MdvfA4=",
									"_parent": {
										"$ref": "AAAAAAFIhWCY3sdSDh0="
									},
									"name": "deltaTime",
									"type": ""
								}
							]
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhWkLXMet2Ps=",
							"_parent": {
								"$ref": "AAAAAAFIhRVwn7q+2Rc="
							},
							"name": "show"
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhWkrm8fDAds=",
							"_parent": {
								"$ref": "AAAAAAFIhRVwn7q+2Rc="
							},
							"name": "hide"
						}
					]
				},
				{
					"_type": "UMLClass",
					"_id": "AAAAAAFIhRW83brkZuA=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "BubbleShooterScreen",
					"ownedElements": [
						{
							"_type": "UMLGeneralization",
							"_id": "AAAAAAFIhRYCCrscZMM=",
							"_parent": {
								"$ref": "AAAAAAFIhRW83brkZuA="
							},
							"source": {
								"$ref": "AAAAAAFIhRW83brkZuA="
							},
							"target": {
								"$ref": "AAAAAAFIhRLZPrpZCCE="
							}
						}
					],
					"operations": [
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhWiDgseJTLM=",
							"_parent": {
								"$ref": "AAAAAAFIhRW83brkZuA="
							},
							"name": "render",
							"parameters": [
								{
									"_type": "UMLParameter",
									"_id": "AAAAAAFIhWicYMectPs=",
									"_parent": {
										"$ref": "AAAAAAFIhWiDgseJTLM="
									},
									"name": "deltaTime",
									"type": ""
								}
							]
						},
						{
							"_type": "UMLOperation",
							"_id": "AAAAAAFIhWlB4cfluJc=",
							"_parent": {
								"$ref": "AAAAAAFIhRW83brkZuA="
							},
							"name": "show"
						}
					]
				}
			]
		}
	]
}