--- BEGIN --- BEGIN OF DOOM ---
8x15
---   ---   C00   C00   ---   ---   ---   ---
   ---   C00   C00   C00   ---   ---   ---  
---   ---   C00   C00   ---   ---   ---   ---
--- END --- BEGIN OF DOOM ---
--- BEGIN --- SHORES OF DOOM ---
8x15
---   ---   C01   C01   ---   ---   ---   ---
   ---   C01   C02   C01   ---   ---   ---  
---   ---   C02   C01   ---   ---   ---   ---
--- END --- SHORES OF DOOM ---
--- BEGIN --- WASTETUNNELS OF DOOM ---
8x15
---   ---   C01   C01   ---   C03   ---   ---
   ---   C01   C02   C01   ---   C03   ---  
---   ---   C02   C01   ---   C03   C03   ---
   ---   ---   ---   ---   ---   C03   ---  
--- END --- WASTETUNNELS OF DOOM ---
--- BEGIN --- REAL DOOM ---
8x15
---   C04   C01   C01   C03   ---   ---   ---
   C04   C04   C01   C02   C01   C03   ---  
C04   ---   C02   C01   C03   C03   ---   ---
   C03   C03   ---   C04   ---   C03   ---  
--- END --- REAL DOOM ---
--- BEGIN --- STONE DOOM ---
8x15
C04   ---   C01   C01   C03   ---   ---   ---
   C04   C04   C01   C02   C01   S00   C03  
C04   C02   C01   ---   C03   C03   ---   ---
   C02   C02   S00   C04   C03   ---   ---  
S00   ---   ---   ---   ---   ---   ---   ---
--- END --- STONE DOOM ---
--- BEGIN --- GAUNTLET OF DOOM ---
8x15
C02   C02   C02   C02   C02   C02   C02   C02
   C03   B00   B00   C03   C03   B00   C03  
C00   C00   C00   B00   C00   C00   C00   C00
   C01   B00   C01   B00   C01   C01   B00  
---   ---   ---   ---   ---   ---   B00   B00
--- END --- GAUNTLET OF DOOM ---
--- BEGIN --- DUKE NUKE DOOM ---
8x15
C02   ---   C00   C00   C04   ---   ---   ---
   C03   C04   C01   C01   C01   C04   ---  
C01   ---   C02   C01   C04   C04   ---   ---
   C03   C03   ---   C00   ---   C04   ---  
M00   ---   ---   ---   ---   ---   ---   ---
--- END --- DUKE NUKE DOOM ---
--- BEGIN --- GAUNTLET OF DOOM ---
8x15
C00   C00   C00   C00   C00   C00   C00   C00
   C01   C01   C01   C01   C01   C01   C01  
C02   C02   C02   C02   C02   C02   C02   C02
   C03   B00   C03   C03   C03   C03   C03  
---   ---   ---   ---   ---   ---   M00   S00
--- END --- GAUNTLET OF DOOM ---
--- BEGIN --- WASTELANDS OF DOOM ---
8x15
C00   C00   C00   S00   C00   C00   C00   C00
   C01   C01   S00   S00   C01   C01   C01  
C02   C02   S00   M00   S00   C02   C02   C02
   C03   S00   C03   C03   S00   C03   C03  
C01   C03   C04   ---   C02   C01   C00   C00
   C01   C04   C03   C02   C01   C01   C00  
--- END --- WASTELANDS OF DOOM ---
--- BEGIN --- RUINS OF DOOM ---
8x15
C00   C00   C00   C00   ---   C01   C00   C00
   S00   ---   ---   ---   C02   ---   C01  
S00   S00   ---   ---   ---   C00   C02   C02
   S00   S00   ---   C03   C04   C03   C03  
S00   S00   ---   C04   C02   C01   C00   C00
   S00   ---   ---   C02   C01   C01   C00  
--- END --- RUINS OF DOOM ---
--- BEGIN --- DEADSIMPLE DOOM ---
8x15
C01   ---   ---   ---   ---   ---   ---   ---
   C01   C00   C03   C03   C01   C03   C03  
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03  
C00   ---   C03   C02   C03   C04   C04   C01
   C01   C02   B00   C03   C04   B00   ---  
C03   B00   C02   C02   C02   C01   C04   C04
   C01   C00   C04   C04   C01   C03   C03  
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03  
C01   M00   C02   ---   ---   C00   C03   ---
--- END --- DEADSIMPLE DOOM ---
--- BEGIN --- SUNLIGHT OF DOOM ---
8x15
S00   S00   S00   M00   S00   S00   S00   S00
   C01   C02   C02   C03   C04   C00   ---  
C03   B00   B00   C02   C02   C01   C04   C04
   C01   C00   C03   C03   C01   C03   C03  
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03  
B00   ---   ---   S00   ---   ---   B00   B00
--- END --- SUNLIGHT OF DOOM ---
--- BEGIN --- THE BETRAYAL OF DOOM ---
8x15
C00   ---   C03   C02   C03   C04   C04   C01
   C01   C00   C03   C03   C01   C03   C03  
C00   ---   C03   C02   C03   C04   C04   C01
   C01   C00   C03   C03   C01   C03   C03  
C03   S00   B00   C02   C02   C01   C04   C04
   C01   C00   C03   C03   C01   C03   C03  
---   ---   ---   ---   ---   ---   C00   C00
--- END --- THE BETRAYAL OF DOOM ---
--- BEGIN --- THE FACTORIES OF DOOM ---
8x15
C00   ---   C03   C02   C03   C04   C04   C01
   C01   C02   C02   C03   C04   C00   ---  
---   ---   ---   C02   C03   ---   C04   ---
   C01   C02   B00   C03   C04   B00   ---  
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03  
--- END --- THE FACTORIES OF DOOM ---
--- BEGIN --- ABANDONED SUBURBS OF DOOM ---
8x15
---   C01   C01   ---   ---   C03   C03   ---
   ---   S00   S00   C02   C02   C04   ---  
C03   S00   S00   S00   C00   C00   C04   C04
   ---   ---   C03   C03   C01   C03   C03  
C00   ---   C03   C02   C03   ---   C04   ---
   C00   C00   C02   C02   S00   S00   S00  
S00   ---   ---   C03   ---   ---   C03   C03
   ---   ---   ---   ---   ---   ---   C03  
--- END --- ABANDONED SUBURBS OF DOOM ---
--- BEGIN --- BLOCKED PATH TO DOOM ---
8x15
---   ---   ---   C00   ---   C00   ---   ---
   ---   ---   ---   C02   ---   ---   ---  
---   ---   ---   C02   C01   ---   ---   ---
   ---   ---   C03   ---   C03   C01   ---  
---   ---   S00   S00   S00   S00   ---   ---
--- END --- BLOCKED PATH TO DOOM ---
--- BEGIN --- DOWNTOWN OF DOOM ---
8x15
---   ---   ---   C00   ---   C00   ---   ---
   C01   C00   C03   C03   C01   C03   C03  
C00   ---   C03   C02   C03   C04   C04   C01
   ---   S00   S00   C02   C02   C04   ---  
C03   S00   S00   C02   C02   C01   C04   C04
   S00   S00   S00   C02   C02   C04   ---  
S00   ---   C03   C02   C03   C04   C04   C01
--- END --- DOWNTOWN OF DOOM ---
--- BEGIN --- UNDERHALLS OF DOOM ---
8x15
---   C01   C01   ---   ---   C03   C03   ---
   ---   S00   S00   C02   C02   C04   ---  
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03  
---   ---   ---   C02   C03   ---   C04   ---
   C01   C02   B00   C03   C04   B00   ---  
C03   B00   C02   C02   C02   C01   C04   C04
   ---   ---   ---   ---   ---   ---   C03  
--- END --- UNDERHALLS OF DOOM ---
--- BEGIN --- D-DAY OF DOOM ---
8x15
C01   ---   ---   ---   ---   ---   ---   ---
   C01   C00   C03   C03   C01   C03   C03  
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03  
C00   ---   C03   C02   C03   C04   C04   C01
   C01   C02   B00   C03   C04   B00   ---  
C03   B00   C02   C02   C02   C01   C04   C04
   C01   C00   C04   C04   C01   C03   C03  
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03  
C01   ---   ---   C02   ---   ---   C00   C03
--- END --- D-DAY OF DOOM ---
--- BEGIN --- VICTORY OF DOOM ---
8x15
C01   C01   ---   ---   ---   C03   C03   C00
   C03   C02   ---   ---   C02   C04   ---  
---   C03   C02   ---   C00   C00   ---   C00
   ---   C03   C03   C03   C01   ---   ---
---   ---   C00   C02   C03   ---   ---   C00
   ---   ---   C00   C02   ---   ---   ---  
---   ---   ---   C00   ---   ---   ---   C00
   ---   ---   ---   ---   ---   ---   ---  
---   ---   ---   ---   ---   ---   ---   C00
--- END --- VICTORY OF DOOM ---
