--- BEGIN --- BEGIN OF DOOM 01 ---
8x15
---   ---   ---C00---C00---   ---   ---   ---
   ---   ---C00---C00---C00---   ---   ---  
---   ---   ---C00---C00---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---
---   ---   ---   ---   ---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---  
---   ---   ---   ---   ---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- SHORES OF DOOM 02 ---
8x15
---   ---   ---C01---C01---   ---   ---   ---
   ---   ---C01---C02---C01---   ---   ---  
---   ---   ---C02---C01---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---
---   ---   ---   ---   ---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---  
---   ---   ---   ---   ---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- WASTETUNNELS OF DOOM 03 ---
8x15
---   ---   ---C01---C01---   ---C03---   ---
   ---   ---C01---C02---C01---   ---C03---  
---   ---   ---C02---C01---   ---C03---C03---
   ---   ---   ---   ---   ---   ---C03---
---   ---   ---   ---   ---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---  
---   ---   ---   ---   ---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---  
--- END --- BUBBLESHOOTER OF DOOM 04 ---
--- BEGIN --- REAL DOOM 06 ---
8x15
---C04---   ---C01---C01---   ---C03---   ---
C04---C04---C01---C02---C01---   ---C03---  
---C04---   ---C02---C01---   ---C03---C03---
C03---C03---   ---   ---C04---   ---C03---
---   ---   ---   ---   ---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---  
---   ---   ---   ---   ---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- STONE DOOM 05 ---
8x15
---C04---   ---C01---C01---   ---C03---   ---
C04---C04---C01---C02---C01---S00---C03---  
---C04---   ---C02---C01---   ---C03---C03---
C02---C02--- S00---   ---C04---   ---C03---
---S00---   ---   ---   ---   ---   ---S00---
   ---   ---   ---   ---   ---   ---   ---  
---   ---   ---   ---   ---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- GAUNTLET OF DOOM 06 ---
8x15
C02   C02   C02   C02   C02   C02   C02   C02
   C03   B00   B00   C03   C03   B00   C03
C00   C00   C00   B00   C00   C00   C00   C00
   C01   B00   C01   B00   C01   C01   B00  
---   ---   ---   ---   ---   ---   B00   B00
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- DUKE NUKE DOOM 07 ---
8x15
---C02---   ---C00---C00---   ---C04---   ---
C03---C04---C01---C01---C01---   ---C04---  
---C01---   ---C02---C01---   ---C04---C04---
C03---C03---   ---   ---C00---   ---C04---
---M00---   ---   ---   ---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---  
---   ---   ---   ---   ---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- GAUNTLET OF DOOM 08 ---
8x15
C00   C00   C00   C00   C00   C00   C00   C00
   C01   C01   C01   C01   C01   C01   C01  
C02   C02   C02   C02   C02   C02   C02   C02
   C03   B00   C03   C03   C03   C03   C03
---   ---   ---   ---   ---   ---   M00   S00
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- WASTELANDS OF DOOM 09 ---
8x15
C00   C00   C00   S00   C00   C00   C00   C00
   C01   C01   S00   S00   C01   C01   C01  
C02   C02   S00   M00   S00   C02   C02   C02
   C03   S00   C03   C03   S00   C03   C03
C01   C03   C04   ---   C02   C01   C00   C00
   C01   C04   C03   C02   C01   C01   C00  
---   ---   ---   ---   ---   ---   ---   ---
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- RUINS OF DOOM 10 ---
8x15
C00   C00   C00   C00   ---   C01   C00   C00
   S00   ---   ---   ---   C02   ---   C01  
S00   S00   ---   ---   ---   C00   C02   C02
   S00   S00   ---   C03   C04   C03   C03
S00   S00   ---   C04   C02   C01   C00   C00
   S00   ---   ---   C02   C01   C01   C00  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- DEADSIMPLE DOOM 11 ---
8x15
C01   ---   ---   ---   ---   ---   ---   ---
   C01   C00   C03   C03   C01   C03   C03
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03
C00   ---   C03   C02   C03   C04   C04   C01
   C01   C02   B00   C03   C04   B00   ---  
C03   B00   C02   C02   C02   C01   C04   C04
   C01   C00   C04   C04   C01   C03   C03
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03  
C01   ---M00---   C02   ---   ---   C00   C03  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- SUNLIGHT OF DOOM 12 ---
8x15
S00   S00   S00   M00   S00   S00   S00   S00
   C01   C02   C02   C03   C04   C00   ---  
C03   B00   B00   C02   C02   C01   C04   C04
   C01   C00   C03   C03   C01   C03   C03
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03  
B00   ---   ---   S00   ---   ---   B00   B00  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- THE BETRAYAL OF DOOM 13 ---
8x15
C00   ---   C03   C02   C03   C04   C04   C01
   C01   C00   C03   C03   C01   C03   C03
C00   ---   C03   C02   C03   C04   C04   C01
   C01   C00   C03   C03   C01   C03   C03
C03   S00   B00   C02   C02   C01   C04   C04
   C01   C00   C03   C03   C01   C03   C03
---   ---   ---   ---   ---   ---   C00   C00  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- THE FACTORIES OF DOOM 14 ---
8x15
C00   ---   C03   C02   C03   C04   C04   C01
   C01   C02   C02   C03   C04   C00   ---  
---   ---   ---   C02   C03   ---   C04   ---
   C01   C02   B00   C03   C04   B00   ---  
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- ABANDONED SUBURBS OF DOOM 15 ---
8x15
---   C01   C01   ---   ---   C03   C03   ---
   ---   S00   S00   C02   C02   C04   ---  
C03   S00   S00   S00   C00   C00   C04   C04
   ---   ---   C03   C03   C01   C03   C03
C00   ---   C03   C02   C03   ---   C04   ---
   C00   C00   C02   C02   S00   S00   S00  
S00   ---   ---   C03   ---   ---   C03   C03
   ---   ---   ---   ---   ---   ---   C03  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- BLOCKED PATH TO DOOM 16 ---
8x15
---   ---   ---   ---C00---C00---   ---   ---
   ---   ---   ---   ---C02---   ---   ---  
---   ---   ---   ---C02---C01---   ---   ---
   ---   ---   ---C03---C03---C01---   ---
---   ---   ---S00---S00---S00---S00---   ---
   ---   ---   ---   ---   ---   ---   ---  
---   ---   ---   ---   ---   ---   ---   ---
   ---   ---   ---   ---   ---   ---   ---  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- DOWNTOWN OF DOOM 17 ---
8x15
---   ---   ---   ---C00---C00---   ---   ---
   C01   C00   C03   C03   C01   C03   C03
C00   ---   C03   C02   C03   C04   C04   C01
   ---   S00   S00   C02   C02   C04   ---  
C03   S00   S00   C02   C02   C01   C04   C04
   S00   S00   S00   C02   C02   C04   ---  
S00   ---   C03   C02   C03   C04   C04   C01
   ---   ---   ---   ---   ---   ---   ---  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- UNDERHALLS OF DOOM 18 ---
8x15
---   C01   C01   ---   ---   C03   C03   ---
   ---   S00   S00   C02   C02   C04   ---  
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03  
---   ---   ---   C02   C03   ---   C04   ---
   C01   C02   B00   C03   C04   B00   ---  
C03   B00   C02   C02   C02   C01   C04   C04
   ---   ---   ---   ---   ---   ---   C03  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- D-DAY OF DOOM 19 ---
8x15
C01   ---   ---   ---   ---   ---   ---   ---
   C01   C00   C03   C03   C01   C03   C03
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03
C00   ---   C03   C02   C03   C04   C04   C01
   C01   C02   B00   C03   C04   B00   ---  
C03   B00   C02   C02   C02   C01   C04   C04
   C01   C00   C04   C04   C01   C03   C03
C00   ---   C03   C02   C03   C04   C04   C01
   C00   C00   C02   C02   C03   C03   C03  
C01   ---   ---   C02   ---   ---   C00   C03  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- VICTORY OF DOOM 20 ---
8x15
C01   C01   ---   ---   ---   C03   C03   C00
   C03   C02   ---   ---   C02   C04   ---  
---   C03   C02   ---   C00   C00   ---   C00
   ---   C03   C03   C03   C01   ---   ---
---   ---   C00   C02   C03   ---   ---   C00
   ---   ---   C00   C02   ---   ---   ---  
---   ---   ---   C00   ---   ---   ---   C00
   ---   ---   ---   ---   ---   ---   ---  
---   ---   ---   ---   ---   ---   ---   C00
   ---   ---   ---   ---   ---   ---   ---  
--- END --- BUBBLESHOOTER OF DOOM ---
