--- BEGIN --- BUBBLESHOOTER OF DOOM ---
8x15
00  00  00  00  00  00  00  00
  01  01  01  01  01  01  01  
02  02  02  02  02  02  02  02
  03  08  03  03  03  03  03
--  --  --  --  --  --  09  06
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- BUBBLESHOOTER OF DOOM ---
8x15
00  00  00  00  --  01  00  00
  06  --  --  --  02  --  01  
06  06  --  --  --  00  02  02
  06  06  --  03  04  03  03
06  06  --  04  02  01  00  00
  09  --  --  02  01  01  00  
--  --  --  --  --  --  --  --
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- BUBBLESHOOTER OF DOOM ---
8x15
00  00  00  06  00  00  00  00
  01  01  06  06  01  01  01  
02  02  06  09  06  02  02  02
  03  06  03  03  06  03  03
01  03  04  --  02  01  00  00
  01  04  03  02  01  01  00  
--  --  --  --  --  --  --  --
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- BUBBLESHOOTER OF DOOM ---
8x15
--  01  01  --  --  03  03  --
  --  06  06  02  02  04  --  
03  06  06  06  00  00  04  04
  --  --  03  03  01  03  03
00  --  03  02  03  --  04  --
  00  00  02  02  06  06  06  
06  --  --  03  --  --  03  03
  --  --  --  --  --  --  03  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- BUBBLESHOOTER OF DOOM ---
8x15
06  06  06  09  06  06  06  06
  01  02  02  03  04  00  --  
03  07  07  02  02  01  04  04
  01  00  03  03  01  03  03
00  --  03  02  03  04  04  01
  00  00  02  02  03  03  03  
08  --  --  06  --  --  07  07  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- BUBBLESHOOTER OF DOOM ---
8x15
01  --  --  --  --  --  --  --
  01  00  03  03  01  03  03
00  --  03  02  03  04  04  01
  00  00  02  02  03  03  03
00  --  03  02  03  04  04  01
  01  02  08  03  04  08  --  
03  07  02  02  02  01  04  04
  01  00  04  04  01  03  03
00  --  03  02  03  04  04  01
  00  00  02  02  03  03  03  
01  --  --  02  --  --  00  03  
--- END --- BUBBLESHOOTER OF DOOM ---
--- BEGIN --- BUBBLESHOOTER OF DOOM ---
8x15
01  01  --  --  --  03  03  00
  03  02  --  --  02  04  --  
--  03  02  --  00  00  --  00
  --  03  03  03  01  --  --
--  --  00  02  03  --  --  00
  --  --  00  02  --  --  --  
--  --  --  00  --  --  --  00
  --  --  --  --  --  --  --  
--  --  --  --  --  --  --  00
  --  --  --  --  --  --  --  
--- END --- BUBBLESHOOTER OF DOOM ---